<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid in CSS Assignment | Q1</title>
    <style>
        body{
            padding: 20px;
            width: 90vw;
            height: 90vh;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 200px);
            gap: 15px;
        }
        div img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 3%;
        }
        div:first-of-type{
            grid-column: 1/3;
        }
        div:nth-of-type(3){
            grid-column: 1;
            grid-row: 2/4;
        }
        div:last-of-type{
            grid-column: 3;
            grid-row: 2/4;
        }
    </style>
</head>
<body>
    <div><img src="./imgs/1.jpeg" name="1"></div>
    <div><img src="./imgs/2.jpeg" name="2"></div>
    <div><img src="./imgs/3.jpeg" name="3"></div>
    <div><img src="./imgs/4.jpeg" name="4"></div>
    <div><img src="./imgs/5.jpeg" name="5"></div>
    <div><img src="./imgs/6.webp" name="6"></div>
</body>
</html>