<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid in CSS Assignment | Q3</title>
</head>
<style>
    .grid-container{
        display: grid;
        grid-auto-rows: 50px;
        grid-auto-columns: 150px;
        grid-gap: 10px;
        background-color: #090a0a;
        padding: 10px;
    }
    .grid-container2{
        display: grid;
        grid-auto-rows: 150px;
        grid-auto-columns: 50px;
        grid-gap: 10px;
        background-color: #090a0a;
        padding: 10px;
    }
     div {
        background-color: rgba(75, 213, 29, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
    }
    .item1 { grid-area: 1 / 1 / 2 / 2; }
    .item2 { grid-area: 1 / 2 / 2 / 3; }
    .item3 { grid-area: 1 / 3 / 2 / 4; }
    .item4 { grid-area: 2 / 1 / 3 / 2; }
    .item5 { grid-area: 2 / 2 / 3 / 3; }
    .item6 { grid-area: 2 / 3 / 3 / 4; }

</style>
<body>
    <h4>Here grid-auto-rows is set to 150px</h4>
    <h4>Here grid-auto-columns is set to 50px</h4>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>  
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
    </div>
    <br><br><hr/>
    <h4>Here grid-auto-rows is set to 50px</h4>
    <h4>Here grid-auto-columns is set to 150px</h4>
    <div class="grid-container2">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>  
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
    </div>
    <h2>The above example shows how the grid-auto-rows and grid-auto-columns dietermines the space taken of every element in rows and columns</h2>
</body>
</html>